<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b890a70a-8e1b-4b78-9ecc-cf06d0a8cdf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo-iemk20.zdrav.netrika.ru/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.disco" MetadataType="Disco" ID="86a698e9-c4ab-44bb-9f74-6b6c3b3a1b95" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?disco" />
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="bd4e96eb-722d-40c3-91ad-f0ed5ac8f1d9" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="406e1070-0039-4dd3-ab8e-b72b5cffc014" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="b3a4feeb-c0e9-48e3-a237-c7be5cb2d905" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="2967d911-e62b-4b10-999b-367f9946cff3" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="dd94fd69-9417-4548-bf78-94ceb7672ade" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="e364eb00-cdaf-4ffe-95cd-677b192c9313" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="73333735-541d-44e9-b559-18ffba7e850f" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>